Frac/Pages/EndGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Frac.Pages.EndGamePage"
            xmlns:engine="clr-namespace:Orbit.Engine;assembly=Orbit.Engine"
            xmlns:viewmodel ="clr-namespace:Frac.ViewModel"
            x:DataType="viewmodel:EndGamePageViewModel"
            Title=""
            Shell.NavBarIsVisible="False"
            >

    <Grid
        BackgroundColor="Black"
        RowDefinitions="*,*,*"
        ColumnDefinitions="*,*,*,*"
        x:Name="LabelGrid"
        >
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <engine:GameSceneView
        Grid.ColumnSpan="3"
        Grid.RowSpan="3"
        Grid.Column="1"
        x:Name="SceneView" />

        <VerticalStackLayout 
            Grid.Column="0"
            Grid.RowSpan="3"
            VerticalOptions="Center">
            <Label 
                Text="{Binding Score, StringFormat='Score : {0}'}"
                />
            <Label 
                Text="{Binding Level, StringFormat='Level : {0}'}"
                />
            <Button 
                Text="Home"
                Command="{Binding BackCommand}"
                WidthRequest="100"
                BackgroundColor="MediumPurple"
                />
        </VerticalStackLayout>

    </Grid>
</ContentPage>